<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" id="viewport">
  <title>@etpinard ski wx</title>
  <style>
    iframe {
      width: 90%;
      height: 600px;
      display: block;
      margin: 0 auto;
      padding: 10px;
    }
    #nav {
      position: fixed;
      width: 100%;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    #nav > span {
      padding: 0.5rem;
      font-size: 1rem;
      border-style: solid;
      border-width: 1px;
      box-sizing: border-box;
      background-color: #ADD8E6;
    }
    #main {
      padding-top: 60px;
    }
  </style>
</head>
<body>
  <div id="nav">
    <span onclick="reloadIframes()">Refresh</span>
  </div>

  <div id="main">

    <!-- MTL -->
    <iframe src="https://www.meteo.gc.ca/fr/location/index.html?coords=45.529%2C-73.562"></iframe>
    <!-- Ste-Agathe -->
    <iframe src="https://meteo.gc.ca/fr/location/index.html?coords=46.051%2C-74.284"></iframe>
    <!-- Magog -->
    <iframe src="https://meteo.gc.ca/fr/location/index.html?coords=45.266%2C-72.149"></iframe>
    <!-- Jay (2500') -->
    <iframe src="https://forecast.weather.gov/MapClick.php?lon=-72.52942085266113&lat=44.92047313132147"></iframe>
    <!-- La Malbaie -->
    <iframe src="https://meteo.gc.ca/fr/location/index.html?coords=47.652%2C-70.155"></iframe>
    <!-- Mt Wash (5650') -->
    <iframe src="https://forecast.weather.gov/MapClick.php?lon=-71.30161285400389&lat=44.275116498052"></iframe>
    <!-- Parc de la Gaspésie -->
    <iframe src="https://meteo.gc.ca/fr/location/index.html?coords=48.933%2C-66.283"></iframe>

  </div>

  <script>
    function reloadIframes () {
      document.querySelectorAll('iframe').forEach(function(f) {
        f.src += '';
      });
      return false;
    }
  </script>
</body>
</html>
